[00:09.52] DTP we got them guns that go
[00:23.52] 
[00:12.77] Yea I'm all about that pistol playa, cold blooded killa
[00:15.89] Niggaz recognize my name, I dub the young dealer
[00:19.00] You better tell ya man that with the gages I'm nice
[00:22.11] I'll shoot up y'all white shirts until y'all look like dice
[00:25.22] But I'm through with all the talking time to show all you niggaz
[00:28.82] I 2-0, I'm like J-Lo going through niggaz
[00:32.11] DTP we ain't plying if you try to get our payin'
[00:35.20] A.K's get ta spraying like
[00:48.20] 
[00:38.66] Bottom line that mean I'm 'bout it, any nigga want it, doubt it
[00:41.66] Bust you in the broad day on the street that's fully crowded
[00:44.84] Find our hole and inside your chest, just for thinking it's rap
[00:47.91] And tell that pretty bitch thug we got some pretty big gats
[00:51.37] Chaka say I'm shot out and I tend to agree
[00:55.31] So you should watch what you saying if it's intended for me
[00:57.62] So be careful what you starting, let my fingers do the walking
[01:01.14] And that oozy get to talking like
[01:17.64] 
[01:03.04] Hammers, jam 'em, snatch 'em, grab 'em
[01:06.51] Can the an and fuck 'em, damn 'em
[01:07.95] Press him, man him, scarin' him, teared him, heat him up
[01:09.78] Bake him, take him, beat him up, I hate I hate, I eat him up
[01:13.23] A B C D E F shawty is you a G or what?
[01:16.76] Now it's just me and my nuts, that's all I got in this world
[01:19.85] I'm pulling pistols out my stomach
[01:21.49] And throwing them bitches up like Earl
[01:23.52] Serving the club, head shot, scattered, covered, run, scram 'em
[01:26.86] I'm 38, hot with a pearl handle
[01:42.36] 
[01:28.57] And I'm throwing text like a NBA ref
[01:33.25] I got all gold guns like they came from IRAQ
[01:36.16] Artillery, could it be I got all kinds of these pistols
[01:39.80] I point my gun at ya homeboy make ya own folks hit ya
[01:42.97] And ain't taking no more pictures, if you snap I'ma click
[01:46.03] Anyway, plus I got bullets in the clip the size of Lil' Fate
[01:49.70] And I'm wavin' choppers like helicopters
[01:52.57] You gon' need hella doctors when the glock go
[02:15.07] 
[01:56.05] Say on the set bitch, better watch your lip that text be quick
[02:00.62] 20 over thurr, Tity over thurr, Luda over thurr, ain't no exit trick
[02:01.10] Us you don't mess with, we got them guns like action flicks
[02:06.25] Reload with the next clip, I'm the wrong nigga to flex with bitch
[02:09.21] Come on and test this, my gun I'm having sex with shit
[02:12.97] Put a bullet in shoot it out, got them long horns like Texas bitch
[02:15.11] Look at my necklace, maybe hit a nigga disrespect this click
[02:18.46] My pistol grip sound like this
[02:33.46] 
[02:22.28] Now what, who want they day fucked
[02:23.59] When I cock and load the cake, bust bust?
[02:25.57] Y'all cowards play tough, and my peeps we come to spray stuff up
[02:28.30] Y'all lives made up, like ugly hoes with make-up bra
[02:32.33] We'll shoot you up then toss yo ass in the lake tough nut
[02:34.81] My wrist rocky like Sylvester Stallone
[02:37.51] So thurr for you should invest in a vest for ya dome
[02:40.68] 'Cause I know you marks planning on getting me when I'm landing
[02:44.40] Peace to nick but my cannon go
[02:59.40] 
[02:47.35] Fuck a medic, we gon' call yo ass a taxi cab
[02:50.65] Bleedin' so hard you'll need a life size maxi pad
[02:54.05] So flip the script and tell your woman it's your time on the month
[02:56.95] A.K. 47 for the niggaz
[02:57.88] Who's really looking for Heaven and a 9 for you chumps
[03:00.52] Got killaz in my squad and I'm the nicest one in my group
[03:03.42] But I got bananas for you niggaz and I ain't talking 'bout fruit
[03:06.93] I'll pay your cab back with the black mack
[03:09.38] Till your back crack, got the gat back like
[03:30.88] 
[03:11.73] Clak clak clak
[03:13.70] Swallow a hallow make 'em digest with a 50 caliber
[03:16.52] Yo futures not looking so good, tomorrow's not on your calendar
[03:20.13] I, do away with the amateurs, they breathing too long
[03:22.68] I'll leave 'em coughing like the sound effects you hear in this song
[03:26.87] My shotguns are cold and hard, but my desert is easy
[03:29.75] And my triggers are always talking about
[03:31.49] Some squeeze me, squeeze me
[03:32.83] And for these fakers talking greezy, I'm starting the show
[03:35.77] My oozy got a drum roll, it goes
[03:51.77] 
[03:38.96] They got no nerve
[03:43.05] They got no nerve
[03:46.33] They got no nerve
[04:05.25] ...