[00:05.45] 2 Chainz
[00:07.38] Bang bang switch lanes like a drive-by
[00:10.07] I am so fly man I might as well sky dive
[00:12.76] Black girls white lie you know that ain't your damn sister
[00:15.47] Every time you on that liquor all you do is damn lick up
[00:20.06] Big hurter lil man I'm dogging that
[00:37.56] 
[00:21.92] Getting that are you getting that like a of head rollers
[00:25.51] Gonna rip like that I like mine ms. specific
[00:27.35] That's boutique with a big person and some tattoos and a hairdo
[00:31.04] I'm a whip til my wrist hurt
[00:33.78] I'm a get it to the dessert
[00:35.65] Eat her up like dessert
[00:37.49] I heard you been a bad bitch
[00:38.32] I did my research
[00:46.82] 
[00:40.28] Girl you know it you sexy love how you show it
[00:46.53] Yeah you're bad explosive
[00:49.38] Go tell them bloggers that they can quote me
[00:52.95] You got that bomb bomb
[00:54.83] B-b-b-bomb dot com
[00:55.77] Booty clapping thunderstorm
[00:57.57] Girl you know you t-turn me on really
[01:16.07] 
[00:59.35] You go hum hum in them cameras on
[01:03.06] I think got it all from your mom
[01:04.86] Please correct me girl if I'm wrong
[01:06.65] Easy your booty
[01:14.15] 
[01:08.46] And how you drop it just makes me wanna beat it up
[01:11.23] Slow it down and
[01:12.19] Speed it up up
[01:13.93] Your body bang
[01:20.93] 
[01:14.85] See that bubble butt mixed with whats up in my cup
[01:18.54] Makes me want
[01:20.38] You in this club club
[01:21.23] Your body bang
[01:22.12] Bang bang bang bang
[01:31.62] 
[01:24.04] Your body bang
[01:24.90] Bang bang bang bang
[01:34.40] 
[01:27.78] Shawty call me chef boryadee
[01:29.57] How I be cooking the way
[01:34.02] I whip it up in the kitchen
[01:35.03] My recipe for love that's what you came for
[01:38.62] If it get too hot don't worry Shawty I can cool off
[02:04.12] 
[01:41.31] Down down d-d-d-down every time that you c-come around
[01:45.99] I can tell that I l-love you now
[01:47.71] Really for really
[01:56.21] 
[01:48.63] Every day girl you need me how
[01:50.57] Anyway girl I need you now
[01:52.35] No delay girl you should just come see me see me
[01:55.02] Oh
[01:56.02] 
[01:55.92] And how you drop it just makes me wanna beat it up
[01:59.68] Slow it down and
[02:00.59] Speed it up up
[02:01.40] Your body bang
[02:08.40] 
[02:03.23] See that bubble butt mixed with whats up in my cup
[02:05.96] Makes me want
[02:06.96] You in this club club
[02:08.79] Your body bang
[02:09.62] Bang bang bang bang
[02:19.12] 
[02:12.48] Your body bang
[02:13.38] Bang bang bang bang
[02:15.16] Your body body
[02:22.16] 
[02:21.53] Uh-Uh my body bang
[02:24.23] I make them doggies
[02:26.04] Bark bark
[02:26.97] Keep this soldier on march when I drop this pretty little thang
[02:58.47] 
[02:30.65] I tear it up I beat it
[02:32.49] This booty popping slapping
[02:34.28] I bet you fall in love with fantasy fantasy
[02:37.03] Fa-Fa-Fan-tasy-ay
[02:45.53] 
[02:39.76] Be my dirty boy boy let's play naughty ga am-am-ames
[02:43.40] Rock paper scissors I'm a give you shivers
[03:04.40] 
[02:47.07] Giddy up horsey I'm a show you how I ride it trigger
[02:49.88] Oh oh oh daddy I see you want my body
[02:55.21] So keep biting your lips while I bang
[03:13.71] 
[02:58.07] And how you drop it just makes me wanna beat it up
[03:00.70] Slow it down and
[03:01.65] Speed it up up
[03:03.54] Your body bang
[03:10.54] 
[03:04.45] See that double butt mixed with whats up in my cup
[03:08.07] Makes me want
[03:08.97] You in this club club
[03:09.84] Your body bang
[03:11.77] Bang bang bang bang
[03:21.27] 
[03:13.57] Your body bang
[03:15.38] Bang bang bang bang
[03:24.88] 
[03:17.13] And how you drop it just makes me wanna beat it up
[03:20.83] Slow it down and
[03:22.68] Speed it up up
[03:23.56] Your body bang
[03:30.56] 
[03:25.42] See that bubble butt mixed with whats up in my cup
[03:28.17] Makes me want
[03:29.02] You in this club club
[03:29.96] Your body bang