[00:00.00] So you're a big boy, but let me tell you
[00:07.29] Just because you're big, that don't mean a thing
[00:31.29] 
[00:13.16] You're a big boy, you can handle yourself
[00:16.57] But what I'm looking for I need somebody else
[00:20.15] Don't telephone my home cause love don't live there no more
[00:23.51] He tryna talk in numbers, I ain't counting no score
[00:27.27] Sit me down, pat me down, camo in the club
[00:30.31] With the papi looking over shoulder checking from above
[00:33.92] Making sure he know me so he know me that way
[00:37.25] I be rolling my eyes at his rapping and his swag
[00:40.74] Just because you big boy, I ain't down for the licking
[00:44.32] Just because you fine, I ain't the bitch you get with and
[00:47.86] Just because you tip that don't mean you come from money
[00:50.98] I ain't mad I'm just bored so get this motherfucker off me
[00:59.84] I could be a lot of things but I ain't your girl...
[01:25.34] 
[01:22.27] Hennessy and VVS turn you to a beast
[01:24.95] You're buying bottle after bottle then you trying to feel on me
[01:28.49] Didn't know I got them shooters and they waiting in the cut
[01:31.92] You must be looking for hooters because I am not the one
[01:35.46] You a cutie so kabuki I'm not keke, bitch is choosy
[01:38.88] Call me sweetie juicy fruity, you gon leave and I'mma do me
[01:42.56] All that gold got you thinking that you got the Midas touch
[01:46.06] Acting like you know me, keep it up I'll cut that pretty tongue
[01:49.51] I don't wanna hear anymore tales 'bout where you from
[01:53.27] Go back to your section, your groupies look like they need love
[01:56.83] You a big boy but you not gon' be my man
[01:59.81] Flex with your rollie I still dont wanna hold your hand
[02:03.27] You a big boy but you not gon be my man
[02:06.95] You a big boy but you not gon be my man
[02:10.23] You a big boy but you not gon be my man
[02:13.71] Flexing your position but I'm not a fucking fan
[02:37.21] 
[02:20.76] You're a big boy
[02:22.62] You're a big boy