[00:01.05] He was a boy, she was a girl
[00:04.06] Can I make it any more obvious?
[00:07.61] He was a punk, she did ballet
[00:10.38] What the fuck does it matter anyway?
[00:14.07] He didn't try to make her cum
[00:17.49] On top of all that, he was a little dumb
[00:20.51] Honestly, she was better off alone
[00:23.70] Now he's breathin' down the phone
[00:40.20] 
[00:27.42] He was a skater boy
[00:28.89] She said, "See you later, boy"
[00:30.76] He wasn't good enough for her
[00:33.92] She's not a therapist
[00:35.53] Don't wanna take care of him
[00:37.36] She's an independent girl (Ha, duh, uh)
[00:56.86] 
[00:43.00] Me and my bitches
[00:44.61] We have way more fun without it
[00:46.94] Fuck all your fairytales
[00:48.20] Shout it from the tallest mountain
[00:50.04] Woah, she's in love with her damn self, yeah, yeah
[00:53.42] Don't let him fuck with your mental health, yeah, yeah
[00:56.57] Now that I'm winnin', skater boy's so parasitic
[00:59.81] Suckin' my nuts like he tryna get back in my business
[01:03.43] Back in my butt, woah, he'd be lucky just to sniff it
[01:07.02] I'm so in love with all my independent bitches
[01:30.02] 
[01:10.54] He was a skater boy
[01:12.01] She said, "See you later, boy"
[01:13.84] He wasn't good enough for her
[01:16.98] She's not a therapist
[01:18.60] Don't wanna take care of him
[01:20.48] She's an independent girl
[01:23.88] He was a skater boy
[01:25.45] She said, "See you later, boy"
[01:27.14] He wasn't good enough for her
[01:30.39] And now she's a heavy hitter
[01:32.14] He needs a babysitter
[01:33.81] But she's finally found her worth (Ah, uh, uh)
[01:56.81] 
[01:39.59] Five years from now in her beautiful home
[01:43.75] Somebody else is makin' her moan
[01:47.02] Skater boy is alone with his hand on his balls
[01:50.32] Still punchin' holes through his basement walls
[02:13.82] 
[01:53.84] He was a skater boy
[01:55.28] She said, "See you later, boy"
[01:57.04] He wasn't good enough for her
[02:00.08] She's not a therapist
[02:01.74] Don't wanna take care of him
[02:03.64] She's an independent girl
[02:06.59] He was a skater boy
[02:08.39] She said, "See you later, boy"
[02:10.26] He wasn't good enough for her
[02:13.34] And now she's a heavy hitter
[02:15.11] He needs a baby sitter
[02:17.03] But she's finally found her worth.