[00:03.00] He was a boy
[00:04.67] She was a girl
[00:06.17] Can I make it anymore obvious?
[00:09.71] He was a punk
[00:11.28] She did ballet
[00:13.25] What more can I say?
[00:23.25] 
[00:16.41] He wanted her but she'd never tell
[00:19.63] Secretly she wanted him as well
[00:22.81] But all of her friends
[00:24.67] Stuck up their nose
[00:26.39] They had a problem with his baggy clothes
[00:46.89] 
[00:29.79] He was a skater boy
[00:31.19] She said "See ya later boy"
[00:33.02] He wasn't good enough for her
[00:36.33] She had a pretty face
[00:37.79] But her head was up in space
[00:39.45] She needed to come back down to earth
[00:57.95] 
[00:46.34] Five years from now she sits at home
[00:49.60] Feeding the babies
[00:50.89] She's all alone
[00:52.82] She turns on TV
[00:54.38] And guess who she sees?
[00:56.35] Skater boy rockin' up MTV
[01:08.85] 
[00:59.52] She calls up her friends
[01:00.91] They already know
[01:02.72] And they've all got tickets to see his show
[01:06.29] She tags along
[01:07.97] Stands in the crowd
[01:09.05] Looks up at the man that she turned down
[01:29.05] 
[01:14.64] He was a skater boy
[01:16.11] She said "See ya later boy"
[01:17.95] He wasn't good enough for her
[01:21.30] Now he's a super star
[01:22.98] Slammin' on his guitar
[01:24.56] Does your pretty face see what he's worth?
[01:45.56] 
[01:28.08] He was a skater boy
[01:29.44] She said "See ya later boy"
[01:31.48] He wasn't good enough for her
[01:34.72] Now he's a super star
[01:36.25] Slammin' on his guitar
[01:38.06] Does your pretty face see what he's worth?
[01:59.06] 
[02:01.41] Sorry girl but you missed out
[02:04.65] Well tough luck
[02:05.75] That boy's mine now
[02:07.93] We are more than just good friends
[02:11.38] This is how the story ends
[02:24.38] 
[02:14.64] Too bad that you couldn't see
[02:18.00] See the man that boy could be
[02:21.32] There is more than meets the eye
[02:24.45] I see the soul that is inside
[02:38.95] 
[02:28.08] He's just a boy and I'm just a girl
[02:31.16] Can I make it anymore obvious?
[02:34.63] We are in love
[02:36.33] Haven't you heard?
[02:38.28] How we rock each other's...
[02:40.15] (How we rock each other's...)
[02:41.75] (How we rock each other's...)
[02:43.47] (How we rock-how we rock...)
[02:44.92] How we rock each other's world?
[03:00.42] 
[02:49.71] I'm with the skater boy
[02:51.21] I said "See ya later boy"
[02:52.94] "I'll be backstage after the show"
[02:56.16] I'll be at his studio
[02:57.92] Singing the song we wrote
[02:59.62] About a girl you used to know
[03:14.12] 
[03:02.73] I'm with the skater boy
[03:04.41] I said "See ya later boy"
[03:06.27] "I'll be backstage after the show"
[03:09.52] I'll be at his studio
[03:11.23] Singing the song we wrote
[03:13.23] About a girl you used to know