[00:06.66] He was a boy
[00:08.91] She was a girl
[00:10.77] Cannot make it any more obvious
[00:13.53] He was a punk
[00:16.28] She did ballet
[00:18.41] What more can I say?
[00:28.41] 
[00:21.14] He wanted her
[00:22.92] She'd never tell
[00:24.71] Secretly she wanted him as well
[00:28.46] But all of her friends
[00:30.26] Stuck up their nose
[00:32.05] And they had a problem
[00:33.81] With his baggy clothes
[00:44.81] 
[00:34.77] He was a skater boy
[00:36.52] She said, " See you later boy"
[00:38.49] He wasn't good enough for her
[00:42.03] She had a pretty face
[00:43.82] But her head was up in space
[00:45.67] She needed to come back
[00:47.49] Down to earth
[00:53.99] 
[00:52.00] 5 years from now
[00:53.81] She sits at home
[00:55.62] Feeding the baby
[00:56.52] She's all alone
[00:59.20] She turns on TV
[01:00.19] Guess who she sees
[01:02.96] Skater boy rockin' up MTV
[01:15.46] 
[01:05.66] She calls up her friends
[01:07.44] They already know
[01:09.21] And they've all got
[01:10.17] Tickets to see his show
[01:12.91] She tags along
[01:14.72] Stands in the crowd
[01:16.54] Looks up at the man
[01:17.44] That she turned down
[01:27.44] 
[01:19.21] He was a skater boy
[01:21.15] She said, "See you later boy"
[01:22.98] He wasn't good enough for her
[01:25.63] Now he's a super star
[01:28.36] Slamming on his guitar
[01:30.15] Does your pretty face
[01:31.09] See what he's worth?
[01:41.09] 
[01:35.02] He was a skater boy
[01:35.96] She said, "See you later boy"
[01:36.87] He wasn't good enough for her
[01:37.75] Now he's a super star
[01:38.66] Slamming on his guitar
[01:40.40] Does your pretty face
[01:41.37] See what he's worth?
[01:51.37] 
[01:50.40] Sorry girl but you missed out
[01:54.07] Well tough luck that boy's mine now
[01:56.85] We are more than just good friends
[02:00.42] This is how the story ends
[02:04.00] Too bad that you couldn't see
[02:07.75] See the man that boy could be
[02:10.42] There is more than meets the eye
[02:14.07] I see the soul that is inside
[02:28.57] 
[02:16.71] He's just a boy
[02:19.46] And I'm just a girl
[02:20.48] Can I make it any more obvious?
[02:24.09] We are in love
[02:25.87] Haven't you heard?
[02:27.60] How we rock each others world?
[02:42.60] 
[02:37.63] I'm with the skater boy
[02:39.41] I said see you later boy
[02:41.21] I'll be back stage after the show
[02:43.98] I'll be at the studio
[02:45.70] Singing the song we wrote
[02:48.55] About a girl you used to know
[03:03.05] 
[02:51.25] I'm with the skater boy
[02:53.05] I said, "See you later boy"
[02:53.95] I'll be back stage after the show
[02:57.58] I'll be at the studio
[02:59.42] Singing the song we wrote
[03:01.22] About a girl you used to know