[00:28.58] Yeah, Clean Bandit
[00:31.34] Big Boi, whoo
[00:34.09] KYLE
[00:36.09] 
[00:36.63] Wakes up early, walks herself to work
[00:40.28] She's all alone from eight to five, yeah
[00:45.81] Keeps her eyes down, doesn't say too much
[00:49.66] And all her colleagues think she's shy
[00:54.15] Yeah, yeah, yeah
[01:02.15] 
[00:55.56] Watching the clock on the wall
[00:57.32] Watching the clock on the wall, yeah
[01:00.15] Watching the city go dark
[01:01.83] Goes home and takes it all off, yeah
[01:04.32] And pours up a couple of shots
[01:06.24] She does it so well
[01:09.01] As soon as she walks out the door
[01:11.00] Turns into someone else
[01:22.50] 
[01:13.31] She only comes out at night
[01:15.82] She only comes out at night
[01:18.13] She only comes out at night (only comes out now)
[01:21.69] Yeah, yeah, yeah
[01:22.58] She only comes out at night
[01:25.07] I'm watching her come to life
[01:27.35] She only comes out at night (only comes out now)
[01:30.50] Ay, yeah
[01:34.50] 
[01:38.73] (Only comes out now) yeah
[01:51.23] 
[01:40.84] Wakes up late, he's tryna graduate
[01:44.36] But he's been out from eight to five, yeah
[01:49.89] Glasses on, he waits 'til class is done
[01:53.78] Until he shows that other side, yeah
[02:11.78] 
[01:59.60] Watching the clock on the wall
[02:01.39] Watching the clock on the wall, yeah
[02:04.06] Watching the city go dark
[02:05.74] Goes home and takes it all off, yeah
[02:08.69] Putting that eyeliner on
[02:10.59] He does it so well
[02:12.94] As soon as he walks out the door
[02:14.90] Turns into someone else
[02:26.40] 
[02:17.47] She only comes out at night
[02:19.79] She only comes out at night
[02:22.17] She only comes out at night (only comes out now)
[02:25.39] Yeah, yeah, yeah
[02:26.65] She only comes out at night
[02:29.00] I'm watching her come to life
[02:31.11] She only comes out at night (only comes out now)
[02:34.70] Yeah, yeah, yeah
[02:42.70] 
[02:39.32] Ooh, yeah (wait a minute)
[02:48.42] Ooh, yeah (only comes out now), hey, hey
[03:08.42] 
[02:53.40] Hey, baby girl is so nocturnal
[02:55.43] The fire in her eyes burning brighter than infernos
[02:57.75] The dimples in her thighs got me writing in my journal
[03:00.10] Let her know
[03:00.52] That this is forever just like my words are eternal, yeah
[03:03.42] Fruitful and fertile thoughts
[03:04.65] But let's go take it slow like the way a turtle walks
[03:06.92] But speed it up, if she work that pussy, I'll line the charge
[03:10.16] Yeah Boi, mmm
[03:16.66] 
[03:12.30] She only comes out at night
[03:14.69] She only comes out at night
[03:17.05] She only comes out at night
[03:20.58] Yeah, yeah, yeah
[03:21.49] She only comes out at night
[03:23.85] I'm watching her come to life
[03:26.04] She only comes out at night
[03:29.64] Yeah, yeah, yeah
[03:37.64] 
[03:30.75] She only comes out at night
[03:32.95] She only comes out at night
[03:35.28] She only comes out at night (only comes out now)
[03:38.64] Yeah, yeah, yeah
[03:39.91] She only comes out at night
[03:42.27] I'm watching her come to life
[03:44.32] She only comes out at night (only comes out now)